.busca,
.menu-departamentos {
	background-color: #dcdcdc;
	font-weight: bold;
	text-transform: uppercase;
	
	margin-right: 10px;	
	width: 230px;
	
	float: left;
}

.busca h2,
.busca form,
.menu-departamentos h2 {
	margin: 10px;
}

.busca {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	
	input {
		vertical-align: middle;
	}
	
	input[type=search] {
		width: 170px;
	}
}

.menu-departamentos {
	ul li{
		background-color: white;
		margin-bottom: 1px;
		padding: 5px 10px;
		display: inherit;
	}
	
	li ul {
		display: none;
	}
	
	ul li:hover ul {
		display: block;
	}
	
	ul ul li {
		background-color: #dcdcdc;	
	}
	
	li li a:before {
		content: '\272A';
		padding-right: 3px;
	}
	
	a {
		color: #333333;
		text-decoration: none;
	}
	
	clear: left;
	height: 225px;
	
	margin-top: 10px;
	padding-bottom: 10px;
}

.destaque {
	margin-top: 10px;
	position: relative;
} 

.pause,
.play {
	display: block;
	position: absolute;
	right: 15px;
	top: 15px;
}

.pause {
	border-left: 10px solid #900;
	border-right: 10px solid #900;
	height: 30px;
	width: 5px;
}

.play {
	border-left: 25px solid #900;
	border-bottom: 15px solid transparent;
	border-top: 15px solid transparent;
}

.transicao(@propriedades, @tempo) {
	-webkit-transition: @propriedades @tempo;
	-moz-transition: @propriedades @tempo;
	-ms-transition: @propriedades @tempo;
	-o-transition: @propriedades @tempo;
	transition: @propriedades @tempo;
}

.painel {
	margin: 10px 0;
	padding: 10px;
	width: 445px;
	
	border-radius: 4px;
	box-shadow: 3px 1px 4px #999;
	
	h2:before {
		content: '\2756';
		padding-right: 5px;
		opacity: 0.4;
	}
	
	li{
		display: inline-block;
		vertical-align: top;
		width: 140px;
		
		margin: 2px;
		margin-bottom: 10px;

		.transicao(all, 0.7s);
	}
	
	li:hover {
		background-color: rgba(255,255,255,0.8);
		box-shadow: 0 0 5px #333;
		.transicao(all, 0.7s);
		
		transform: scale(1.2) rotate(-5deg);
	}
	
	li:nth-child(2n):hover {
		transform: scale(1.2) rotate(5deg);
	}
	
	h2 {
		font-size: 24px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 10px;
		
		text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
		
		/* Fontes do Google Web Fonts */
		font-family: 'Bad Script', sans-serif;
	}
	
	a {
		color: #333;
		font-size: 14px;
		text-align: center;
		text-decoration: none;
	}
	
	button {
		display: none;

		/* posicionamento */
		float: right;
		margin-right: 10px;
		padding: 10px;
		
		/* estilo */
		background-color: #333;
		border: 0;
		border-radius: 4px;
		box-shadow: 1px 1px 3px rgba(30,30,30,0.5);
		color: white;
		font-size: 1em;
		text-decoration: none;
		text-shadow: 1px 0 1px black;
		
		/* animação */
		transition: 0.3s;
		
		position: relative;
		margin-bottom: 10px;
	}
	
	button:hover {
		background-color: #393939;
		box-shadow: 1px 0 20px rgba(200,200,120,0.9);
	}
	
	button:after {
		/* elemento vazio */
		content: '';
		display: block;
		height: 0;
		width: 0;
		
		/* triângulo */
		border-top: 10px solid #333;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		
		/* posicionamento */
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		
		/* animação */
		transition: 0.3s;
	}
	
	button:hover:after {
		border-top-color: #393939;
	}
}

.gradiente(@cor1, @cor2) {
	background: @cor1; /* Navegadores antigos */
	background: -moz-linear-gradient(top, @cor1 0%, @cor2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @cor1), color-stop(100%, @cor2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @cor1 0%, @cor2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @cor1 0%, @cor2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @cor1 0%, @cor2 100%); /* IE10+ */
	background: linear-gradient(to bottom, @cor1 0%, @cor2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@cor1', endColorstr='@cor2', GradientType=0 ); /* IE6-9 */
}

.novidades {
	float: left;
	
	background-color: #f5dcdc;
	.gradiente(#f5dcdc, #bebef4);
}

.mais-vendidos {
	float: right;
	
	background-color: #dcdcf5;
	.gradiente(#dcdcf5, #f4bebe);
}

.painel-compacto {
	li:nth-child(n+7) {
		display: none;
	}
	
	button {
		display: block;
	}
}

body {
	font-family: 'PT Sans', sans-serif;
}